@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #262427;
    color: #121212;
    font-family: 'Montserrat', sans-serif;
}

/* Modal to 1st task */

.next {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(12, 12, 12, .6);
    opacity: 1;
    transition: opacity 1s ease-in;
    z-index: 2;
    color: #ffffff;
}

.next:target {
    opacity: 0;
    pointer-events: none;
}

.X {
    text-decoration: none;
    color: #f6f6f6;
    font-size: 1.2em;
    font-weight: 600;
    float: right;
    transition: .25s ease;
}

.X:hover {
    color: #999999;
}

.next-modal {
    width: 400px;
    position: relative;
    margin: 0 auto;
    background: #121212;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    user-select: none;
}

.next-modal p {
    margin-top: 20px;
}

.next-modal .v2 {
    text-decoration: none;
    color: #cc9965;
    font-size: 1em;
    font-weight: 500;
    transition: .25s;
}

.next-modal .v2:hover {
    text-shadow: 0 0 10px #cc9965;
} 


/* Main code */

.grid-layout {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: auto minmax(300px, auto) auto auto;
    height: 100vh;
}

/* Page Header Start */

header {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    min-height: 100px;
    background: url("img/BG-pattern.png");
    background-color: #f5ebe0;
    background-size: 21rem;
}

header h2 {
    font-size: 2rem;
    letter-spacing: 0.15rem;
    font-weight: 600;
    color: #404040;
}

/* Page Header End */
/* Page Left side start */

.left {
    grid-column: 1/3;
    grid-row: 2/4;
    background: #ffffff;
    color: #404040;
    padding: 2rem 1.5rem;
}

article {
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px dotted #404040;
}
article:last-child {
    border-bottom: none;
}

article h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

article p{
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

article time {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Page Left side End */
/* Image with text box Start */

section {
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
}
section img {
    max-width: 150px;
    height: auto;
    padding: 1.5rem 0 1rem 0;
}

section h2 {
    color: #cc9965;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

section p {
    font-size: 1rem;
    font-weight: 500;
    color: #a8a7a9;
}

/* Image with text box End */
/* Navigation Start */

nav {
    grid-column: 3/4;
    grid-row: 3/4;
}
nav ul {
    list-style-type: none;
}

nav ul li  {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 2.6rem;
}

nav ul li:nth-of-type(1) {
    background: #f1e4d5;
}
nav ul li:nth-of-type(2) {
    background: #e7ab47;
}
nav ul li:nth-of-type(3) {
    background: #68470c;
}
nav ul li:nth-of-type(4) {
    background: #cc9965;
}

nav ul li:nth-of-type(1) a {
    color: #262427;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

/* Navigation End */
/* Footer Start */

footer {
    grid-column: 4/5;
    grid-row: 3/4;
    color: #ffffff;
}

footer h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 2rem 2rem 1.5rem 2rem;
}

footer p {
    margin: 0.3rem 2rem;
    font-size: 1rem;
    font-style: italic;
}
/* Footer End */

/* Tablet */
@media (max-width: 62rem) {

    .grid-layout {
        grid-template-rows: auto minmax(280px, auto) auto auto auto;
    }

    /* Page Header Start */
    
    header {
        grid-column: 1/5;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        min-height: 100px;
        background-size: 9rem;
    }

    header h2 {
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        font-weight: 600;
    }

    /* Page Header End */
    /* Page Left side start */

    .left {
        grid-column: 1/3;
        grid-row: 2/4;
        padding: 1rem .5rem;
    }

    article {
        margin: .8rem;
        padding-bottom: 1rem;
    }

    article h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    article p{
        font-size: .9rem;
        margin-bottom: 0.4rem;
    }

    article time {
        font-size: 1rem;
        font-weight: 600;
    }

    /* Page Left side End */
    /* Image with text box Start */

    section {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    section img {
        max-width: 120px;
        height: auto;
        padding: 1.5rem 0 1rem 0;
    }

    section h2 {
        font-size: 1.2rem;
        letter-spacing: 0;
    }

    section p {
        font-size: .8rem;
    }

    /* Image with text box End */
    /* Navigation Start */

    nav {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    nav ul li  {
        font-size: 1rem;
        font-weight: 700;
        padding: 2rem;
    }

    /* Navigation End */
    /* Footer Start */

    footer {
        grid-column: 1/5;
        grid-row: 4/5;
    }

    footer h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin: 2rem 1.5rem 1.6rem 1.5rem;
    }

    footer p {
        margin: 0.3rem 1.5rem;
        font-size: 1rem;
    }
    /* Footer End */
}

@media (max-width: 38rem) {

    .grid-layout {
        grid-template-columns: minmax(100px, 1fr);
        grid-template-rows: minmax(220px, 400px) auto 1fr auto auto;
    }

    /* Page Header Start */

    header {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        min-height: 80px;
        background-size: 6rem;
    }

    header h2 {
        font-size: 1.2rem;
        letter-spacing: 0;
        font-weight: 600;
    }

    /* Page Header End */
    /* Page Left side start */

    .left {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: .8rem .4rem;
    }

    article {
        margin: .8rem;
        padding-bottom: 1rem;
    }

    article h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    article p{
        font-size: .9rem;
        margin-bottom: 0.4rem;
    }

    article time {
        font-size: 1rem;
        font-weight: 600;
    }

    /* Page Left side End */
    /* Image with text box Start */

    section {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section img {
        max-width: 100px;
        padding: 1.5rem 0 1rem 0;
    }

    section h2 {
        font-size: 1.1rem;
        letter-spacing: 0;
    }

    section p {
        font-size: .8rem;
    }

    /* Image with text box End */
    /* Navigation Start */

    nav {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    nav ul li  {
        padding: 1.5rem;
    }

    /* Navigation End */
    /* Footer Start */

    footer {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    footer h3 {
        font-size: 1rem;
        margin: 1.5rem 1rem 1.6rem 1rem;
    }

    footer p {
        margin: 0.3rem 1rem;
        font-size: 1rem;
    }
    footer p:last-child {
        margin-bottom: 1rem;
    }
    /* Footer End */
}