@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    color: #f6f6f6;
    font-family: 'Montserrat', sans-serif;
}

/* Modal to Grid version */

.grid-version {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(12, 12, 12, .6);
    opacity: 1;
    transition: opacity 1s ease-in;
    z-index: 2;
}

.grid-version:target {
    opacity: 0;
    pointer-events: none;
}

.X {
    text-decoration: none;
    color: #f6f6f6;
    font-size: 1.2em;
    font-weight: 600;
    float: right;
    transition: .25s ease;
}

.X:hover {
    color: #999999;
}

.grid-modal {
    width: 400px;
    position: relative;
    margin: 0 auto;
    background: #121212;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    user-select: none;
}

.grid-modal p {
    margin-top: 20px;
}

.grid-modal .v2 {
    text-decoration: none;
    color: #dc143c;
    font-size: 1em;
    font-weight: 500;
    transition: .25s;
}

.grid-modal .v2:hover {
    text-shadow: 0 0 10px #dc143c;
}

/* Main code */

.wrapper {
    display: flex;
    width: 100vw;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px 15px;
}

/* Flex box */

.flex {
    display: flex;
    gap: 30px;
    height: 45vh;
}

.flex-col {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex: 1;
}

.flex-row:nth-of-type(1) .flex-box {
    margin-bottom: 30px;
}

.flex-box {
    background: #ff6247;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 1.2em;
    font-weight: 600;
}

.flex-col:nth-of-type(1) .flex-content{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    padding-bottom: 30px;
}

/* Grid box */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    height: 45vh;
}

.grid-box {
    background: #acd7e7;
    color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
}

.grid-box:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-box:nth-child(1) .box-content {
    width: 100%;
    display: grid;
    height: 50%;
    justify-content: center;
    align-self: flex-start;
    align-content: center;
    padding-bottom: 15px;
}

.grid-box:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
}
.grid-box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}
.grid-box:nth-child(4) {
    grid-column: 4/5;
    grid-row: 2/3;
}

